*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}
body{
    background-color: var(--Light-gray);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card_qr{
    background-color: var(--White);
    width: 350px;
    height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}
.image img{
    width: 320px;
    height: 300px;
    border-radius: 20px;
    /* padding-top: 10px; */
    margin-top: 5px;
}
.text{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 7px 0;
}
.text span{
    font-weight: 700;
    color: var(--Dark-blue);
    font-size: 20px;
    margin-bottom: 20px;
}
.text p{
    font-weight: 500;
    color: var(--Grayish-blue);
    margin-bottom: 10px;
}
.attribution a{
    color: var(--Dark-blue);
    text-decoration: none;
}
@media screen and (max-width: 375px) {
    .card_qr{
        width: 200px;
        height: 400px;
    }
    .image img{
        width: 180px;
        height: 200px;
    }
    .text span{
        font-size: 15px;
        margin-bottom: 10px;
    }
}